 
NEXT_PUBLIC_WORDPRESS_API_URL=
NEXT_PUBLIC_ERXES_API_URL= 'https://speakup-admin.apu.mn/gateway/graphql'
NEXT_PUBLIC_ERXES_APP_TOKEN= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHAiOnsiY3JlYXRlZEF0IjoiMjAyMy0xMC0wOVQwNjowNTowNy42OTBaIiwibmFtZSI6InNwZWFrdXAgcyIsInVzZXJHcm91cElkIjoiVEVoUmwxamViQ05Icnc0Y3lJUU1JIiwiZXhwaXJlRGF0ZSI6IjIwMjQtMDEtMTlUMDg6MjE6NDkuNDU1WiIsIl9pZCI6IkRGNDN6SUpKRlp2M3BxN3llSng4TCIsIl9fdiI6MH0sImlhdCI6MTY5NzQ0NDUxNywiZXhwIjozNDAzMDk3MDI2fQ.y0XACGLD6cg3-iZX8m7fW7ErFjOlmYuEU09P-i0tL0k'
GET_KNOWLEDGE_BASE_ARTICLES = 'mGiLCVMLt941Yv0J1vzrv'
NEXT_PUBLIC_COMPLIANCE_STAGE_ID = 'zqstF3Kv6-Ocspb7EoBGL'
NEXT_PUBLIC_COMPLIANCE_STAGE_ARDAA_ORXI_ID = 'VD-5bJEsJ9eYxTG6KrnbH'
NEXT_PUBLIC_SHIIDVER_GARSAN_STAGE_ID = 'm3sMFijwhDgI6BjcWTs64'
NEXT_PUBLIC_TATGALZSAN_STAGE_ID = 'I_swfp3j5T5ZkUXMXjKbX'
