 
NEXT_PUBLIC_WORDPRESS_API_URL=
NEXT_PUBLIC_ERXES_API_URL= 'https://unreadnewsletter.app.erxes.io/gateway/graphql'
NEXT_PUBLIC_ERXES_URL='https://unreadnewsletter.api.erxes.io'
NEXT_PUBLIC_ERXES_APP_TOKEN= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHAiOnsiY3JlYXRlZEF0IjoiMjAyMy0xMS0yN1QwNToxMToxNC4xNjBaIiwibmFtZSI6Im5ld3NsZXR0ZXIubW4iLCJ1c2VyR3JvdXBJZCI6IjRFSHlkVERBaXMyTGRRblpuIiwiZXhwaXJlRGF0ZSI6IjIwMzAtMTItMzFUMDc6NDc6MjQuMDI2WiIsIl9pZCI6Im9xUFBrZERxQjFPNlpNRlhpbE16UiIsIl9fdiI6MH0sImlhdCI6MTcwMTI0NDA3MCwiZXhwIjozNjI2MTc3NzE0fQ.gZf5efV293yHr9T8jukR50yZNSbPDcFPhozbd3U34Vc'


